# work.health.and.security.api

./: .gitignore  README.md
src/whs.api/: whs.api.sln
src/whs.api/whs.api.business/: IBusinessDiscovery.cs  whs.api.business.csproj
src/whs.api/whs.api.business.abstractions/: ExtensionsBusinessServiceCollection.cs
src/whs.api/whs.api.business.models/common/: ResponseStatusCode.cs
src/whs.api/whs.api.business.validations/: ExtensionsValidationServiceCollection.cs  whs.api.business.validations.csproj
src/whs.api/whs.api.business.validations/common/: GuidValidator.cs
src/whs.api/whs.api.business.validations/extensions/: DepartmentValidationExtensions.cs  ValidationExtensions.cs
src/whs.api/whs.api.business.validations/management/department/: ValidatorCreateDepartment.cs  ValidatorUpdateDepartment.cs
src/whs.api/whs.api.business/common/: BaseResponse.cs  UpdateableValue.cs  ValidatorHelper.cs
src/whs.api/whs.api.business/handlers/management/department/create/: HandlerCreateDepartment.cs  RequestCreateDepartment.cs  ResponseCreateDepartment.cs
src/whs.api/whs.api.business/handlers/management/department/update/: HandlerUpdateDepartment.cs  RequestUpdateDepartment.cs  ResponseUpdateDepartment.cs
src/whs.api/whs.api.entities/: BaseEntity.cs
src/whs.api/whs.api.entities.configurations/: whs.api.entities.configurations.csproj
src/whs.api/whs.api.entities.configurations/management/: DepartmentEntityConfiguration.cs  UserEntityConfiguration.cs
src/whs.api/whs.api.entities/enums/: UserRole.cs
src/whs.api/whs.api.entities/management/: Department.cs  User.cs
src/whs.api/whs.api.manager/: Program.cs  appsettings.Development.json  appsettings.json  whs.api.manager.csproj
src/whs.api/whs.api.manager/Properties/: launchSettings.json
src/whs.api/whs.api.manager/controllers/: ConfigurationController.cs  DepartmentsController.cs
src/whs.api/whs.api.manager/extensions/: ExtensionsConfiguration.cs
src/whs.api/whs.api.manager/infrastructure/dependencyinjection/: ExtensionsCoreServiceCollection.cs
src/whs.api/whs.api.manager/mappers/: DepartmentMappers.cs
src/whs.api/whs.api.manager/viewmodels/: BaseViewModelResponse.cs
src/whs.api/whs.api.manager/viewmodels/configuration/: ViewModelPortalConfiguration.cs
src/whs.api/whs.api.manager/viewmodels/management/department/: ViewModelCreateDepartment.cs  ViewModelUpdateDepartment.cs
src/whs.api/whs.api.repository/: Repository.cs  whs.api.repository.csproj
src/whs.api/whs.api.repository.abstractions/: IRepository.cs  whs.api.repository.abstractions.csproj
src/whs.api/whs.api.repository.abstractions/management/: IDepartmentsRepository.cs  IUsersRepository.cs
src/whs.api/whs.api.repository.extensions/: ExtensionsRepositoryServiceCollection.cs  whs.api.repository.extensions.csproj
src/whs.api/whs.api.repository/context/: WHSDbContext.cs
src/whs.api/whs.api.repository/management/: DepartmentsRepository.cs  UserRepository.cs
src/whs.api/whs.api.repository/migrations/: 20240526181956_CreateUsersAndDepartmentsTables.Designer.cs  20240526181956_CreateUsersAndDepartmentsTables.cs  WHSDbContextModelSnapshot.cs
src/whs.api/whs.api.repository/utils/: Constants.cs
